Drug_ID	Drug	Y
444	"CC(C(=O)C1=CC(=CC=C1)Cl)NC(C)(C)C"	0
1051	"CC1=NC=C(C(=C1O)C=O)COP(=O)(O)O"	1
1130	"CC1=C(SC=[N+]1CC2=CN=C(N=C2N)C)CCO"	1
1923	"C1=CC2=C(C(=C1)O)N=CC=C2"	0
2239	"CC(C)(C)NCC(CSC1=NC(=CS1)C2=CC=C(S2)C(=O)N)O"	1
2451	"CC1=NN=C2N1C3=C(C=C(S3)Br)C(=NC2)C4=CC=CC=C4Cl"	0
2477	"C1CCC2(C1)CC(=O)N(C(=O)C2)CCCCN3CCN(CC3)C4=NC=CC=N4"	0
2520	"CC(C)C(CCCN(C)CCC1=CC(=C(C=C1)OC)OC)(C#N)C2=CC(=C(C=C2)OC)OC"	0
2883	"CCN(C1=CC=CC=C1C)C(=O)C=CC"	0
3038	"C1=C(C=C(C(=C1S(=O)(=O)N)Cl)Cl)S(=O)(=O)N"	1
3108	"C1CCN(CC1)C2=NC(=NC3=C2N=C(N=C3N4CCCCC4)N(CCO)CCO)N(CCO)CCO"	0
3117	"CCN(CC)C(=S)SSC(=S)N(CC)CC"	0
3293	"CCOC1=CC2=C(C=C1)NC(C=C2C)(C)C"	0
3698	"C1=CN=CC=C1C2=CNC(=O)C(=C2)N"	1
3741	"C(CO)N(C1=C(C(=C(C(=C1I)C(=O)NCC(CO)O)I)C(=O)NCC(CO)O)I)C(=O)CO"	1
3961	"CCCCC1=NC(=C(N1CC2=CC=C(C=C2)C3=CC=CC=C3C4=NNN=N4)CO)Cl"	1
4006	"CC(C)OC(=O)C(=C1SC=CS1)C(=O)OC(C)C"	0
4091	"CN(C)C(=N)N=C(N)N"	1
4139	"CN(C)C1=CC2=C(C=C1)N=C3C=CC(=[N+](C)C)C=C3S2"	1
4513	"CNC(=C[N+](=O)[O-])NCCSCC1=CSC(=N1)CN(C)C"	1
4946	"CC(C)NCC(COC1=CC=CC2=CC=CC=C21)O"	0
5143	"C1=CC=C2C(=C1)C(=O)NS2(=O)=O"	1
5154	"C[N+]1=C2C(=C3C=CC4=C(C3=C1)OCO4)C=CC5=CC6=C(C=C52)OCO6"	0
5340	"C1=CC(=CC=C1N)S(=O)(=O)NC2=NC=CS2"	1
5508	"CC1=CC=C(C=C1)C(=O)C2=CC=C(N2C)CC(=O)[O-]"	1
5531	"CCN(CC)C1=CC(=NC2=NC=NN12)C"	1
5585	"CC1=CC(=O)OC2=C1C=C3C=C(OC3=C2C)C"	0
5625	"CC(C)NC1=C(N=CC=C1)N2CCN(CC2)C(=O)C3=CC4=C(N3)C=CC(=C4)NS(=O)(=O)C"	1
5746	"CC1=C(C(=O)C2=C(C1=O)N3C[C@H]4[C@@H]([C@@]3([C@@H]2COC(=O)N)OC)N4)N"	1
5920	"C1=CC(=C(C=C1OC2=C(C=C(C=C2I)C[C@@H](C(=O)O)N)I)I)O"	1
6037	"C1=CC(=CC=C1C(=O)N[C@@H](CCC(=O)O)C(=O)O)NCC2=CN=C3C(=N2)C(=O)N=C(N3)N"	1
6076	"C1[C@@H]2[C@H]([C@H]([C@@H](O2)N3C=NC4=C(N=CN=C43)N)O)OP(=O)(O1)O"	1
7619	"C1COCCN1SC2=NC3=CC=CC=C3S2"	1
8522	"CC1=C(C(=O)N(N1C)C2=CC=CC=C2)I"	1
10219	"CC[C@H]1CN2CCC3=CC(=C(C=C3[C@@H]2C[C@@H]1C[C@@H]4C5=CC(=C(C=C5CCN4)OC)OC)OC)OC"	0
10579	"CCN1C2=CC=CC=C2SC1=CC=CC=CC3=[N+](C4=CC=CC=C4S3)CC"	1
14982	"C[C@]12CC[C@](C[C@H]1C3=CC(=O)[C@@H]4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)O[C@@H]6[C@@H]([C@H]([C@@H]([C@H](O6)C(=O)O)O)O)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)C(=O)O)O)O)O)C)(C)C(=O)O"	1
15763	"CCC1NC2=CC(=C(C=C2S(=O)(=O)N1)S(=O)(=O)N)Cl"	1
18087	"CC1=C(C(=O)C(=C(N1)C)Cl)Cl"	1
23897	"CCC1=C(NC2=C1C(=O)C(CC2)CN3CCOCC3)C"	0
26098	"CCCC1C(=O)N2C3=C(C=CC(=C3)C)N=C(N2C1=O)N(C)C"	0
35370	"CC1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)CO)N=[N+]=[N-]"	1
44564	"C1=C(C=C(C(=C1NC(=O)C(=O)O)Cl)NC(=O)C(=O)O)C#N"	1
50112	"CC1=C(N=C(N=C1N)C(CC(=O)N)NCC(C(=O)N)N)C(=O)NC(C(C2=CN=CN2)O[C@H]3[C@H]([C@H]([C@@H]([C@@H](O3)CO)O)O)O[C@@H]4[C@H]([C@H]([C@@H]([C@H](O4)CO)O)OC(=O)N)O)C(=O)NC(C)C(C(C)C(=O)NC(C(C)O)C(=O)NCCC5=NC(=CS5)C6=NC(=CS6)C(=O)NCCCN[C@@H](C)C7=CC=CC=C7)O"	1
50294	"CCCC1=C2C(=CC3=C1OC(=CC3=O)C(=O)O)C(=O)C=C(N2CC)C(=O)O"	1
55245	"CC#C[C@@]1(CC[C@@H]2[C@@]1(C[C@@H](C3=C4CCC(=O)C=C4CC[C@@H]23)C5=CC=C(C=C5)N(C)C)C)O"	0
60651	"CN1CCN(CC1)C2=C(C=C3C4=C2OCN(N4C=C(C3=O)C(=O)O)C)F"	1
60855	"CC(=O)N[C@@H]1[C@H](C=C(O[C@H]1[C@@H]([C@@H](CO)O)O)C(=O)O)N=C(N)N"	1
65628	"CN1C2=C(C=C(C=C2)N(CCCl)CCCl)N=C1CCCC(=O)O"	1
65962	"C1=CC(=CC=C1NC2=NC(=NC(=N2)N)N)[As](SCCN)SCCN"	1
66494	"C1=CC=C(C(=C1)C(C2=CC=C(C=C2)O)C3=CC=C(C=C3)O)C(=O)O"	1
68591	"CC1=C(C=CC(=C1)N2C(=O)NC(=O)N(C2=O)C)OC3=CC=C(C=C3)SC(F)(F)F"	0
68791	"C1C2N1C(=O)N=C2N"	1
71815	"CC1=NC=C(N1CC(C)O)[N+](=O)[O-]"	1
72009	"C1CC(CCC1NCC2=C(C(=CC(=C2)Br)Br)O)O"	1
91273	"C1C[C@H]2C[C@@H]1[C@H]3[C@@H]2C(=O)N(C3=O)CCCCN4CCN(CC4)C5=NC=CC=N5"	0
92140	"CCCC(=O)OC[C@H]([C@H]([C@H](CN1C2=C(C=C(C(=C2)C)C)N=C3C1=NC(=O)NC3=O)OC(=O)CCC)OC(=O)CCC)OC(=O)CCC"	0
101744	"C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@@H](C3=CC=NC4=CC=CC=C34)O"	0
115100	"C1=CC=C(C=C1)CCCCOC2=CC=C(C=C2)C(=O)NC3=CC4=C(C=C3)C(=O)C=C(O4)C5=NNN=N5"	1
119171	"CC1=C(C(C(=C(N1)C)P2(=O)OCC(CO2)(C)C)C3=CC(=CC=C3)[N+](=O)[O-])C(=O)OCCN(CC4=CC=CC=C4)C5=CC=CC=C5"	1
123606	"CN(C)CCC1=CNC2=C1C=C(C=C2)CS(=O)(=O)N3CCCC3"	1
123619	"CC1=NC=C(C=C1)C2=C(C=C(C=N2)Cl)C3=CC=C(C=C3)S(=O)(=O)C"	0
124246	"CS(=O)(=O)NC1=C(C=C2C(=C1)OC=C(C2=O)NC=O)OC3=CC=CC=C3"	1
130991	"CCCCCCCCCCCCCCCCCCNC(=O)OC1CCN(CC1)C(=O)OC[C@H](COC(=O)N(CC2=CC=CC=[N+]2CC)C(=O)C3=CC=CC=C3OC)OC"	1
151115	"CC[C@@]1(C2=C(COC1=O)C(=O)N3CC4=C5[C@H](CCC6=C5C(=CC(=C6C)F)N=C4C3=C2)N)O"	0
176872	"C[C@@H]1CC[C@H]2C[C@@H](C(=CC=CC=C[C@H](C[C@H](C(=O)[C@@H]([C@@H](C(=C[C@H](C(=O)C[C@H](OC(=O)[C@@H]3CCCCN3C(=O)C(=O)[C@@]1(O2)O)[C@H](C)C[C@@H]4CC[C@H]([C@@H](C4)OC)OCCO)C)C)O)OC)C)C)C)OC"	1
400772	"C1C[C@H]([C@@H](NC1)CC(=O)CN2C=NC3=CC(=C(C=C3C2=O)Cl)Br)O"	0
442021	"COC1=C(C=C2C(=C1)[C@]34CCN5[C@H]3C[C@@H]6[C@@H]7[C@@H]4N2C(=O)C[C@@H]7OCC=C6C5)OC"	1
443955	"CC[C@@]12CCCN3[C@@H]1C4=C(CC3)C5=CC=CC=C5N4C(=C2)C(=O)OCC"	0
446541	"CC1=C2COC(=O)C2=C(C(=C1OC)C/C=C(\C)/CCC(=O)O)O"	1
446596	"C[C@H]([C@H]1[C@@H](O1)C[C@H]2CO[C@H]([C@@H]([C@@H]2O)O)C/C(=C/C(=O)OCCCCCCCCC(=O)O)/C)[C@H](C)O"	1
446925	"CC(=CCC/C(=C/C=C/C(=C/C=C/C(=C/C=C/C=C(/C=C/C=C(/C=C/C=C(/CCC=C(C)C)\C)\C)\C)/C)/C)/C)C"	1
448812	"C1C[C@H]2C(=O)N[C@@H](CSSCCC(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N2C1)CC3=CNC4=CC=CC=C43)CC(=O)O)CCCCN=C(N)N)C(=O)N"	1
475318	"CN1C(=NN=N1)SCC2=C(N3[C@@H]([C@@](C3=O)(NC(=O)CSCC#N)OC)SC2)C(=O)[O-]"	1
492405	"C1=C(N=C(C(=O)N1)C(=O)N)F"	1
636411	"CC1=CN=C(C(=C1OC)C)CS(=O)C2=NC3=C(N2)C=CC(=N3)OC"	1
657298	"CCCC1=CC(=O)NC(=S)N1"	1
1349907	"CN1C=CNC1=S"	1
1549517	"C=CCNC(=S)N"	1
2761171	"CCC1=NC=CC(=C1)C(=S)N"	1
3003141	"C1[C@H](S/C(=C(\C#N)/N2C=CN=C2)/S1)C3=C(C=C(C=C3)Cl)Cl"	0
3033818	"C1[C@@H]2CC(C[C@H]3N2CC(=O)C1C3)OC(=O)C4=CNC5=CC=CC=C54"	0
3037981	"C1[C@@H](NC(=N[C@H]1O)N)[C@H]2C(=O)NC[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N/C(=C\NC(=O)N)/C(=O)N2)CO)CO)NC(=O)C[C@H](CCCN)N"	1
3058754	"COC1=C(C=C(C=C1)C2=CC(=NN2C3=CC=C(C=C3)S(=O)(=O)N)C(F)F)F"	0
3856851	"C1=C2C(=C3C=C(C(=O)C(=C3OC2=C(C(=C1I)[O-])I)I)I)C4=C(C(=C(C(=C4Cl)Cl)Cl)Cl)C(=O)[O-]"	1
4369359	"C1CN2C(=NN=C2C(F)(F)F)CN1C(=O)C[C@@H](CC3=CC(=C(C=C3F)F)F)N"	1
5081356	"C1=CC=C2C(=C1)C(=CC=C2S(=O)(=O)[O-])N=NC3=C4C=CC(=CC4=CC(=C3O)S(=O)(=O)[O-])S(=O)(=O)[O-]"	1
5281081	"CCN(CC)C(=O)/C(=C/C1=CC(=C(C(=C1)O)O)[N+](=O)[O-])/C#N"	1
5281881	"C1CN(CCN1CC/C=C\2/C3=CC=CC=C3SC4=C2C=C(C=C4)C(F)(F)F)CCO"	0
5282183	"CC1=C(C2=C(N1C(=O)C3=CC=C(C=C3)Cl)C=CC(=C2)OC)CC(=O)OC/C=C(\C)/CC/C=C(\C)/CCC=C(C)C"	1
5284571	"C1=CC(=CC=C1/C=C/C2=C(C=C(C=C2)C(=N)N)O)C(=N)N"	1
5353453	"CC(=C/C(=N\NC1=NN=CC2=CC=CC=C21)/C)C"	0
5353756	"CC(=O)/N=c1/sc([S+](N)(=O)[O-])nn1C"	1
5353792	"Cc1ccsc1/C=C/C1=NCCCN1C"	1
5459211	"C[C@H]1[C@H](NC(=O)/C(=N/OC(C)(C)C(=O)O)c2csc(N)n2)C(=O)N1S(=O)(=O)O"	1
5747921	"Oc1ccc([C@H]2CNCc3c2ccc(O)c3O)cc1O"	1
6086727	"CN1CC(O)C2=C/C(=N/NC(=N)N)C(=O)C=C21"	1
6433119	"O=C(NCC1CN(c2ccc(N3CCOCC3=O)cc2)C(=O)O1)c1ccc(Cl)s1"	1
6445540	"C/C(=C\c1csc(C)n1)[C@@H]1C[C@@H]2O[C@]2(C)CCC[C@H](C)[C@H](O)[C@@H](C)C(=O)C(C)(C)[C@@H](O)CC(=O)N1"	1
6451164	"Cc1cc(/C=C/C#N)cc(C)c1Nc1ccnc(Nc2ccc(C#N)cc2)n1"	0
6540478	"C#C[C@]1(OC(C)=O)CC[C@H]2[C@@H]3CCC4=C/C(=N/O)CC[C@@H]4[C@H]3CC[C@@]21CC"	0
6917655	"CO[C@H]1[C@H]([C@@]2(C)O[C@@H]2CC=C(C)C)[C@]2(CC[C@H]1OC(=O)/C=C/C=C/C=C/C=C/C(=O)O)CO2"	1
6918438	"Cc1oc(=O)oc1COC(=O)N1CC[C@@H](N2CC/C(=C\C3=C(C(=O)O)N4C(=O)[C@@H](NC(=O)/C(N=O)=C5\N=C(N)SN5)[C@H]4SC3)C2=O)C1"	1
9568077	"[O-][n+]1cccc(/C(Cl)=N/OC[C@H](O)CN2CCCCC2)c1"	1
9823820	"COc1cc2nccc(Oc3ccc(NC(=O)NC4CC4)c(Cl)c3)c2cc1C(N)=O"	0
9863672	"C[C@H]1CNCCCN1[S+](=O)([O-])c1cccc2cncc(F)c12"	0
9931954	"CNCc1ccc(-c2[nH]c3cc(F)cc4c3c2CCNC4=O)cc1"	1
10182969	"COc1ccc(-n2nc(C(N)=O)c3c2C(=O)N(c2ccc(N4CCCCC4=O)cc2)CC3)cc1"	1
11450633	"Cn1c(=O)cc(N2CCC[C@@H](N)C2)n(Cc2ccccc2C#N)c1=O"	1
11504295	"COc1ccc(CC(C)(C)NC[C@H](O)c2cc(O)cc3c2OCC(=O)N3)cc1"	1
11949652	"Cc1cc(N2CCN([C@@H]3CN[C@H](C(=O)N4CCSC4)C3)CC2)n(-c2ccccc2)n1"	0
13236623	"COc1cc(/C=C\C(=O)N2CCN(CC(=O)N3CCCC3)CC2)cc(OC)c1OC"	1
13981868	"COc1cc(Br)c(C[N+]2(CCOCCC3CC[C@H]4C[C@@H]3C4(C)C)CCOCC2)cc1OC"	1
15940185	"CO[C@@H]1[C@@H](OC(N)=O)[C@@H](O)[C@H](Oc2ccc3c([O-])c(NC(=O)c4ccc(O)c(CC=C(C)C)c4)c(=O)oc3c2C)OC1(C)C"	1
15951529	"CNC(=O)c1ccc(N2C(=S)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C2(C)C)cc1F"	0
16004692	"CCCN[S+](=O)([O-])Nc1ncnc(OCCOc2ncc(Br)cn2)c1-c1ccc(Br)cc1"	0
16222096	"O=C(c1ccc(F)c(F)c1Nc1ccc(I)cc1F)N1CC(O)([C@@H]2CCCCN2)C1"	0
16682839	"O=[Bi]O[As](=O)(O)c1ccc(NC(=O)CO)cc1"	1
17589822	"CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC(=O)[O-]"	1
22801984	"CCC(=O)OCC(=O)[C@]1(OC(=O)CC)[C@H](C)C[C@H]2[C@H]3[C@H]([C@@H](O)C[C@@]21C)[C@@]1(C)C=CC(=O)C=C1C[C@H]3Cl"	0
23257217	"Cc1cccn2c(=O)c(-c3nnn[n-]3)cnc12"	1
23760132	"C=C(NC(=O)C(=C)NC(=O)c1csc(C2=N[C@H]3c4csc(n4)[C@H]4NC(=O)c5csc(n5)[C@H]([C@@](C)(O)[C@@H](C)O)NC(=O)[C@H]5CSC(=N5)/C(=C\C)NC(=O)[C@H]([C@@H](C)O)NC(=O)c5csc(n5)[C@]3(CC2)NC(=O)[C@H](C)NC(=O)C(=C)NC(=O)[C@H](C)NC(=O)[C@H](C(C)CC)N[C@@H]2C=Cc3c([C@H](C)O)cc(nc3[C@H]2O)C(=O)O[C@@H]4C)n1)C(N)=O"	1
24771777	"CC(C)(O)c1ccccc1CC[C@@H](SCC1(CC(=O)[O-])CC1)c1cccc(/C=C/c2ccc3ccc(Cl)cc3n2)c1"	1
24776151	"C=CC[N@@+]12CC[C@]34c5ccccc5N5C=C6C7N(C=C(C53)[C@@H](C[C@@H]41)C(=CCO)C2)c1ccccc1[C@@]71CC[N@@+]2(CC=C)CC(=CCO)[C@@H]6C[C@@H]12"	1
24821094	"C=CC(=O)N1CCC[C@@H](n2nc(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)C1"	0
24826799	"Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2cccnn12"	0
24978543	"CCN(CC)CCNC(=O)C1C(C)=NC(/C=C2\C(=O)Nc3ccc(F)cc32)=C1C"	0
25126798	"N#CC[C@H](C1CCCC1)n1cc(-c2ncnc3[nH]ccc23)cn1"	0
25154194	"CN1C(=O)[C@]23C[C@H]4C(C)(C)[C@]5(CNc6c5ccc5c6OC=CC(C)(C)O5)C[C@@]41CN2CC[C@@]3(C)O"	0
46220502	"CCN1CCN(Cc2ccc(Nc3ncc(F)c(-c4cc(F)c5nc(C)n(C(C)C)c5c4)n3)nc2)CC1"	0
53316416	"C[NH+](C)CCC(c1ccccc1)c1cccc[nH+]1"	0
54690031	"CN1C(C(=O)Nc2ccccn2)=C(O)c2sc(Cl)cc2[S+]1(=O)[O-]"	1
56928182	"O=C(CSc1nnc(Br)n1-c1ccc(C2CC2)c2ccccc12)O[Na]"	1
66577028	"[2H]C([2H])([2H])C(O)(CCO[C@@H](C)[C@H]1CC[C@H]2/C(=C/C=C3/C[C@@H](O)C[C@H](O)C3=C)CCC[C@]12C)C([2H])([2H])[2H]"	0
69311322	"Oc1cccc(C2=C3C=CC(=N3)C(c3cccc(O)c3)=C3C=CC(=N3)C(c3cccc(O)c3)=C3CCC(=N3)C(c3cccc(O)c3)=C3C=CC2=N3)c1"	1
71308755	"C[C@H]1CC=CC=CC=CC=C[C@@H](O[C@@H]2O[C@@H](C)[C@@H](O)[C@@H](N)[C@H]2O)C[C@@H]2O[C@](O)(C[C@@H](O)C[C@H]3O[C@@H]3C=CC(=O)O1)C[C@@H](O)[C@H]2C(=O)O"	1
135398654	"C[C@H](O)[C@H](O)[C@H]1CNc2nc(N)[nH]c(=O)c2N1"	1
135398744	"CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)nc12"	0
135449328	"COCC(=O)Nc1cc(Sc2ccccc2)ccc1N=C(NC(=O)OC)NC(=O)OC"	0
135449332	"CC1=NN(c2ccc(C)c(C)c2)C(=O)/C1=N/Nc1cccc(-c2cccc(C(=O)O)c2)c1O"	0
146014632	"Cc1cc(C(=C2C=CC(=N)C=C2)c2ccc(N)cc2)ccc1N"	1
146170502	"CC1(C)S[C@@H]2[C@H](NC(=O)C(C(=O)O)c3ccsc3)C(=O)N2[C@H]1C(=O)[O-]"	1
